

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar/icon.png">
  <link rel="icon" href="/img/avatar/icon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="android转web前端自白">
  <meta name="author" content="iceman">
  <meta name="keywords" content="">
  
  <title>android转web前端那些事 - iceman&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"icemanbin.gitee.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":88,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":200}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>iceman's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/banner.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="android转web前端那些事">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-23 20:05" pubdate>
        2022年3月23日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">android转web前端那些事</h1>
            
            <div class="markdown-body">
              <p>一转眼的功夫,新公司入职1年零3个月了,也算是成功从一个android原生开发转行到web前端开发了.一些小小感触:</p>
<h3 id="对于开发而言-转行真挺简单的"><a href="#对于开发而言-转行真挺简单的" class="headerlink" title="对于开发而言,转行真挺简单的."></a>对于开发而言,转行真挺简单的.</h3><p>刚来的时候一度以为是HR给我分错了部门,说好的车联网呢,android车机呢,怎么变成做web页面了?</p>
<p><img src="https://res.cloudinary.com/xubingok/image/upload/v1663316327/blog/38b82955ac3b0b8c578b5d22cdc7240c.png" srcset="/img/loading.gif" lazyload></p>
<p>仅有的一个app还是用那个啥uniapp开发的,不就h5套壳应用么,这种上古hybrid方案我又不是没做过,还是自己开发的壳子.</p>
<p><em>给招聘的HR打电话了解了下,原来是他搞错了.这就比较尴尬了.</em></p>
<p>试用期转部门似乎也不太好,那就先从uniapp入手吧.</p>
<p>配环境,拉代码,再花晚上的加班时间看了总共2小时左右的教学视频,差不多就入手改bug了,真棒.</p>
<p>改了几天bug,就开始写新需求,copy一个页面,用改bug的思路去做,居然也做得有模有样.</p>
<blockquote>
<p>程序员两大法宝:ctrl+c和ctrl+v,诚不欺我.</p>
</blockquote>
<p>没过多久,遇到web前端的一个紧急需求,拉我去支持一下.也是硬着头皮上了,依旧是<strong>copy再改</strong>这个套路,边改边学.</p>
<blockquote>
<p>作为新手,能做的只是尽量把注释都写完整.</p>
</blockquote>
<p>说实在的,这种边学边做的模式,带来的是<strong>超高的学习效率</strong>.<br>跟前同事调侃:一年的时间就让我看起来像3年的开发经验~~~<br>后面由于改了几个性能优化点,在同事的眼中,已经是大佬了…</p>
<p>原因是什么呢,我细想了下:</p>
<ul>
<li>已经有过一门语言的经验在前,现在学习,会丢掉80%的语言相通部分,关注剩下的差异性部分,无形中起点高了很多很多.</li>
<li>web前端和原生前端,在渲染这一块,殊途同归,都是基于mvvm和事件驱动,在性能优化和疑难问题上,有着意料之中的精准直觉.</li>
</ul>
<h3 id="全栈也没啥了不起的"><a href="#全栈也没啥了不起的" class="headerlink" title="全栈也没啥了不起的."></a>全栈也没啥了不起的.</h3><p>一向觉得全栈是垃圾的我,如今也开启了第二技术栈.<br>对全栈的观点算是发生了一点点的变化吧:</p>
<ul>
<li>从技术角度,可以为了开辟新视角,便于领悟一些原本就殊途同归的东西而全栈,</li>
<li>从管理角度,可以为了扩大管理范围,防止外行知道内行而全栈,但万万不可以为了多做点业务需求而全栈.</li>
</ul>
<p>还是那句话:<strong>人的经历是有限的,各方面都精通的人并不存在</strong>.</p>
<blockquote>
<p>你可以多学几个技能,但是每个技能都想拿来吃饭,那我只能呵呵了.</p>
</blockquote>
<p>公司有位所谓的”全栈”工程师,前端后端都能做,然而其在两个端对应的”不全栈人士”看来,都是”小学生级别代码”…当然我并不是对这位同事有意见,只是觉得:挺适合小公司的.</p>
<h3 id="在大前端框架领域-web确实比原生优秀很多-但原因是关注点的区别"><a href="#在大前端框架领域-web确实比原生优秀很多-但原因是关注点的区别" class="headerlink" title="在大前端框架领域,web确实比原生优秀很多,但原因是关注点的区别."></a>在大前端框架领域,web确实比原生优秀很多,但原因是关注点的区别.</h3><p>最直接的感受:<br>做android的时候,对mvvm也只是有所了解.但并没有在项目中实施.结果到了web,发现已经是标配了.模板语言在这里发挥得淋漓尽致,比起android开启了databingding的xml都强了无数倍.</p>
<blockquote>
<p>web前端开发效率高不是没有道理的.</p>
</blockquote>
<p>原因也和关注点有关:<br>web前端更关注界面上的显示效果,开发人员的开发速度.<br>原生前端更关注界面的响应速度,软件的功能和稳定性.</p>
<ul>
<li>由于对宿主资源使用能力比不上网页,因此android需要考虑性能优化.</li>
<li>由于采取安装包形式,因此android诞生了各种热更新,插件化的黑科技.</li>
<li>由于需要对接硬件,android要关注比web多得多的api.</li>
</ul>
<p>举个例子:<br>网络库向来是原生开发中很重要的一个基础库.请求参数封装,线程池,连接和读写优化,响应解析,这些都是需要考虑的内容.</p>
<p>在web中呢?集成了常用了axios之后,基本上就做一下返回数据异常的处理就够了.</p>
<ul>
<li>线程池?浏览器已经给你定死了并发量.</li>
<li>数据解析?js中可以直接处理json.</li>
<li>读写优化?你都接触不到byte那一层.</li>
</ul>
<p>当然这并不是说web前端没有技术含量,技术含量在开发框架(比如vue这种)和打包阶段.但是前者基本也没有二次开发的必要,后者大多数业务都用不上.</p>
<h3 id="toB的业务相对toC-技术水平差不少"><a href="#toB的业务相对toC-技术水平差不少" class="headerlink" title="toB的业务相对toC,技术水平差不少."></a>toB的业务相对toC,技术水平差不少.</h3><p>这是最值得吐槽的地方.<br>之前的所有工作都是做toC的软件.用户量大,暴露的技术问题也多,产品也有专门的团队,有自己的想法.整个项目的节奏把握得也很好.</p>
<p><em>嗯,很美好,这才是互联网软件开发应该有的样子.</em></p>
<p>自从做了toC,一切都变了:</p>
<ul>
<li>用户量:日活100是常态.在这样的基数下,线上指标监控已经没什么意义了.</li>
<li>产品:都是用客户说了算.只要能让客户使用,客户提啥要求就做啥.</li>
<li>项目进度:还是客户说了算.</li>
<li>交互和UI:永远都是最低优先级,无关功能的东西,根本没有人在乎.</li>
</ul>
<blockquote>
<p>toB的软件,在前端侧,用户量已经和技术毫无关系了.</p>
</blockquote>
<p>这带来一个很严重的问题:</p>
<p><strong>长期做toB业务的,技能水平几乎毫无进步.</strong></p>
<p>这也是我一直以来在考虑的问题.</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%97%B2%E8%81%8A/">闲聊</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/15/%E5%85%B3%E4%BA%8E%E5%89%8D%E7%AB%AF%E7%9A%84%E4%B8%A4%E4%B8%AA%E9%9D%A2%E8%AF%95%E7%82%B9-%E4%BA%8B%E4%BB%B6%E4%BB%A3%E7%90%86%E5%92%8C%E4%BB%BB%E5%8A%A1%E9%98%9F%E5%88%97/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">关于前端的两个面试点:事件代理和任务队列</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/09/iframe%E4%B8%AD%E5%85%B3%E4%BA%8Ecookie%E7%9A%84%E6%93%8D%E4%BD%9C/">
                        <span class="hidden-mobile">iframe中关于cookie的操作</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"7DiEYzgBskLT3mj2MxBV0ihe-gzGzoHsz","appKey":"rfIgwRMUNEo7pqoucFhculL9","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":null,"emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
