

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar/icon.png">
  <link rel="icon" href="/img/avatar/icon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="高级程序员,架构师,技术专家,企业可以混淆,自己不可以">
  <meta name="author" content="iceman">
  <meta name="keywords" content="">
  
  <title>聊聊架构师角色 - iceman&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"icemanbin.gitee.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":88,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":200}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>iceman's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/banner.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="聊聊架构师角色">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-02 14:23" pubdate>
        2020年12月2日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">聊聊架构师角色</h1>
            
            <div class="markdown-body">
              <p>架构师是什么?听起来很牛逼的岗位.实际上但凡有设置这个岗位的公司,其内部等级也确实是比较高的.</p>
<p>根据作者经历的公司总结,开发岗位的职级大致如下.</p>
<p><img src="https://i.loli.net/2020/12/08/OYsPD84dMaUbxRW.png" srcset="/img/loading.gif" lazyload></p>
<p>如图,高级开发工程师之后,程序员的发展路线就开始出现分支,其中开发经理角色属于管理岗位,其他两个则属于技术岗位,类似公司职级类型中的M和P序列.</p>
<p>虽然很多公司在P序列并没有区分架构师和技术专家,但从实际工作而言,其实两者有很大的区别.对于人员分配合理的团队,必然会对两者进行区分,甚至通过归属不同团队来规划工作内容.</p>
<p>以下为作者自己的感受,通过两大角色的区别,来解释何为架构师.关于正式的解释,可以参考<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E5%B8%88/3473607?fromtitle=%E6%9E%B6%E6%9E%84%E5%B8%88&fromid=8281290&fr=aladdin">架构师</a>.</p>
<h3 id="架构师的工作是宏观的-技术专家的工作是微观的"><a href="#架构师的工作是宏观的-技术专家的工作是微观的" class="headerlink" title="架构师的工作是宏观的,技术专家的工作是微观的."></a>架构师的工作是宏观的,技术专家的工作是微观的.</h3><p>一套系统的稳定性和扩展性,很大程度上决定于整体架构,从这方面来讲,架构师的视野是全局的,其关注的是各部件之间的协作.</p>
<ul>
<li>A和B能否高效合作?是否需要调整接口?</li>
<li>X功能的实现,应该挑选哪种技术?有哪些方案可以选择?</li>
<li>各组件的分工是否符合当前业务部门人力安排?</li>
</ul>
<p>对于整个系统的下一级单元的内部实现,并不是架构师的关注内容.这一部分将由对应的业务领域专家去管理.</p>
<p>作为整体系统的一份子,各个子模块需要能稳定可靠的对外输出,同时具备一定的性能,这就是对应技术专家的研究内容.很多事情都是60分的努力可以达到80分的效果,但90分的效果则需要100分的努力.在这个方向上,兴趣+天赋+努力,缺一不可.虽然太过专精导致就业面稍显狭隘,但在真正需要时,往往是无可取代.这也是为什么有些小众岗位薪资巨高,却招不到人的原因.</p>
<h3 id="架构师的知识储备是广阔的-技术专家的知识储备是专精的"><a href="#架构师的知识储备是广阔的-技术专家的知识储备是专精的" class="headerlink" title="架构师的知识储备是广阔的,技术专家的知识储备是专精的."></a>架构师的知识储备是广阔的,技术专家的知识储备是专精的.</h3><p>人的精力是有限的,广度和深度往往只能二选一.架构师既然要放眼全局,那必然只能优先往广而全方向发展,什么都要懂.</p>
<p>幸运的是:软件设计殊途同归,高级开发语言也是一通百通,某种意义上来说,程序员之间其实很容易形成共鸣.因此这里的”懂”,其实并非是要能够开展研究并有所建树,而是能够通过统一的分析模型快速理解并吸收,然后加以应用.</p>
<p>换句话来说:</p>
<blockquote>
<p>这个东西你能研究出来确实了不起,我自愧不如,但是你一讲我就懂了.</p>
</blockquote>
<h3 id="架构师是指引方向的-技术专家是解决问题的"><a href="#架构师是指引方向的-技术专家是解决问题的" class="headerlink" title="架构师是指引方向的,技术专家是解决问题的."></a>架构师是指引方向的,技术专家是解决问题的.</h3><p>这个是他人视角里最大的区别点.</p>
<p>架构师给人的感觉就是高谈阔论,动辄在PPT中”指点江山,激扬文字”,也难怪市面上产生了不少所谓”PPT架构师”…</p>
<p>现有的系统能够满足将来的业务需求?<br>针对可能的业务需求,应如何调整系统架构,以快速扩展新的功能模块?<br>根据现有的技术能力,可以提出哪些业务发展方向的建议?</p>
<blockquote>
<p>看到没有,这就是未来的CTO.</p>
</blockquote>
<p>技术专家就大不一样了,往往都是很”平易近人”的,一个能够解决问题的”大佬”比成天鼓捣”不着地”设计的”架构师”要有人气得多.</p>
<ul>
<li>硬核优化需求,找大佬!</li>
<li>这个问题搞不定啊,找大佬!</li>
<li>这个方案咋样,找大佬看看!</li>
</ul>
<p>在长年累月的疑难杂症解决过程中,进一步锻炼了自己的硬实力,提升了他人眼中的印象分,而这些分数,又反过来形成更多”疑难杂症”的吸铁石,促进自己继续进步.</p>
<p>这样一个<strong>滚雪球</strong>的发展轨迹,往往是那些知名大佬共同的经历.换句话说,如果你不想成为一辈子写业务代码的”工具人”,那么在你参加工作两年以后,一定要好好把握机会,营造出”牛人”的形象,别管能不能解决,先做”问题吸铁石”再说,做得好的话,一年胜似三年.</p>
<p>看到这里,想必你对架构师有了更深层次的理解,对自身的职业发展也有了一些规划,希望大家早日成为理想中的角色!</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%97%B2%E8%81%8A/">闲聊</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/03/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E8%B7%A8%E5%B9%B3%E5%8F%B0%E6%8A%80%E6%9C%AF%E6%BC%94%E5%8F%98%E6%BC%AB%E8%B0%88/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">移动端跨平台技术演变漫谈</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/01/gitee-hexo-smms%E6%89%93%E9%80%A0%E5%85%8D%E8%B4%B9%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">
                        <span class="hidden-mobile">gitee+hexo+smms打造免费个人博客</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"7DiEYzgBskLT3mj2MxBV0ihe-gzGzoHsz","appKey":"rfIgwRMUNEo7pqoucFhculL9","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":null,"emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
