

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar/icon.png">
  <link rel="icon" href="/img/avatar/icon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="这是一个比腾讯X5更牛逼的浏览器内核.">
  <meta name="author" content="iceman">
  <meta name="keywords" content="">
  
  <title>CrossWalk-Android Hybrid必备工具 - iceman&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"icemanbin.gitee.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":88,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":200}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>iceman's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/banner.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="CrossWalk-Android Hybrid必备工具">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2018-02-03 18:25" pubdate>
        2018年2月3日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CrossWalk-Android Hybrid必备工具</h1>
            
            <div class="markdown-body">
              <p>Hybrid就不多说了.除非是到后期各种拼用户体验拼特效拼交互,否则各个公司都要用上一用.</p>
<p>产品经理:这个可以随便改需求,动态发布,我喜欢.</p>
<p>android/ios:终于不用做需求了,我们安心研究技术好了.我喜欢</p>
<p>UI/UX:可以只出一套图了,交互也统一了.我喜欢</p>
<p>测试:不用两台手机对比着测试了.我喜欢</p>
<p>前端开发:我屮艸芔茻!</p>
<p>然而实际使用中,android总是遇到各种问题,兼容性,响应速度等等.</p>
<p>于是CrossWalk出现了…简单粗暴.直接打包浏览器内核.喜不喜欢?</p>
<blockquote>
<p>So,尝(zuo)鲜(si)开始</p>
</blockquote>
<p>其实官网上面的使用说明大可不看,各种搭环境,下载依赖的太烦人.直接下载so和jar包吧.</p>
<p>把这两个文件放到对应位置,直接使用XwalkView替代WebView就可以了.</p>
<p>看起来似乎很简单?下面是遇到的最大问题:</p>
<p><strong>包太大了!!!</strong></p>
<p>一个so文件居然有32M!!!</p>
<p>32M是什么概念…我一个完整的native应用才5M而已…</p>
<p>于是使用所谓的Lite版…</p>
<p>lite版的so文件只有9M.主要是阉割了一些不常用的功能,使用lzma压缩.最终将文件保持在9m多.</p>
<p>这个还可以接受.</p>
<p>于是包太大这个问题的解决方案是:</p>
<blockquote>
<p>1.使用lite版.<br>2.只打包arm版的so.</p>
</blockquote>
<hr>
<p>前面既然说到lzma压缩.如此高的压缩比也不是没有代价的…代价就是</p>
<p><strong>解压时间很长!!!</strong></p>
<p>而且是用到的时候才开始解压!</p>
<p>在我nexsu5机器上,居然要13秒左右…</p>
<p>虽说只需要解压一次,但是想象一下.用户第一次打开某个h5模块的时候,要面对一个loading框长达10多秒…</p>
<p>不能忍…于是查源码.</p>
<blockquote>
<p>原来是有一个叫XWalkActivityDelegate的类,onresume方法主要执行两件事,activate和decompress<br>activate主要是加载so的工作在里面.这部分耗时不多.<br>decompress是解压.罪魁祸首就在这一步.</p>
</blockquote>
<p>decompress中做了什么事呢?除了漫长的java方法以外,需要重点关注的就是:</p>
<h4 id="它怎么解压成功之后保存状态-下一次就不需要解压的"><a href="#它怎么解压成功之后保存状态-下一次就不需要解压的" class="headerlink" title="它怎么解压成功之后保存状态,下一次就不需要解压的?"></a>它怎么解压成功之后保存状态,下一次就不需要解压的?</h4><blockquote>
<p>继续翻源码,原来是SharedPreferences中libxwalkcore.xml里面一个叫version的值.<br>解压完成以后,会设置为5.下次就不用解压,直接activate了.</p>
</blockquote>
<p>那我们就在application中开始解压吧.</p>
<h4 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案:"></a>解决方案:</h4><p>复制XWalkLibraryDecompressor,在application的oncreate中就开始解压.</p>
<hr>
<p>虽然解压时间提前了,但是还是有很大可能在解压完成之前用户就进入hybrid模块.</p>
<p>有两种方案:</p>
<blockquote>
<p>1.使用loading progress.解压完成以后,再加载h5页面.<br>2.进入时判断解压状态,如果还未解压完成,使用自带webview加载.</p>
</blockquote>
<p>考虑之后决定还是使用方案2.主要是解压的进度无法获知.单纯的loading progress用户体验太差.</p>
<p>真的不能得到解压进度么?如果以百分比显示解压进度不是很好,就不用又回到普通webview上面来了.</p>
<p>虽然只是第一次进入h5模块的时候可能还未解压完,但是毕竟自带webview问题太多了.也很难跟用户解释这个事情.</p>
<p>既然解压也是java写的,那就继续扒jar包吧.</p>
<p>然而这次是无能为力了.lzma解压的java代码写得异常复杂.加上jar包里面命名混乱.再加上对这种算法一无所知.</p>
<p>复制Decoder类以后还是无法插入代码进行进度回传.</p>
<p>于是在网上寻找能提供进度显示的lzma解压库.</p>
<p>然后就发现<a target="_blank" rel="noopener" href="https://github.com/hzy3774/AndroidP7zip">这货</a>.使用native方法来解压!</p>
<p>虽说需要加上一个1.5m的so文件.但是经过试验,解压时间缩短到只需要2<del>3s.因缺斯汀</del></p>
<p>于是crosswalk包过大的问题算是解决了.</p>
<blockquote>
</blockquote>
<p>1.使用crosswalk-lite.核心so文件降低至9m<br>2.使用native方法进行so文件解压.</p>
<hr>
<p>然而第三个(也许是最后一个)问题又来了:</p>
<p><strong>不支持加载web页面时带上自定义header.</strong></p>
<p>是不是很坑?估计作者只想到把参数放在url后面.却忽略了天朝重视接口安全的国情.</p>
<p>好在标准版最近的两个release-19,20中已经加上了对应的代码,支持这个需求了.</p>
<p>但是lite版号称几个月更新一次.鬼知道什么时候才能跟上这个节奏.也给加上啊…</p>
<p>看来如果等不及的话,还是要上标准版的节奏…</p>
<p>于是看看这个lite版到底是怎么变成这么小的:</p>


<p>可以看到,通过阉割功能带来的体积缩小并不明显.更多的还是通过lzma压缩.</p>
<p>那么我自己来压缩一下试试?以最高比例压缩模式,通过lzma方式对标准版进行压缩.</p>
<p>mac上的压缩软件实在没几个好的,压缩过程在windows机器上用7zip工具完成.此处略过</p>
<p>结果就是:标准版so压缩以后比lite的so大了3.5m…</p>
<p>那么最终方案来了:</p>
<p>1.说服前端人员,放弃在加载h5页面时携带自定义header.</p>
<p>2.使用标准版so,最终apk大约增加4m.(当然,还有可能带来的性能提升,毕竟完整版)</p>
<p>3.等待lite更新至19以上的版本.(当前标准版的beta分支已经到21,stable分支到了18).<br>具体用哪种,看项目需要吧.</p>
<p>至此,crosswalk的介绍就暂时结束了.如果有新的坑和进展再来更新.</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/android/">android</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/02/03/%E7%94%B1%E4%B8%80%E9%81%93%E7%AE%97%E6%B3%95%E9%A2%98%E5%BC%95%E5%87%BA%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B%E5%B0%81%E8%A3%85%E7%B1%BB%E9%97%AE%E9%A2%98/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">由一道算法题引出的基本类型封装类问题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/02/03/android%E4%B8%AD%E7%9A%84https%E4%BD%BF%E7%94%A8%E8%87%AA%E7%94%9F%E6%88%90%E8%AF%81%E4%B9%A6/">
                        <span class="hidden-mobile">android中的https使用自生成证书</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"7DiEYzgBskLT3mj2MxBV0ihe-gzGzoHsz","appKey":"rfIgwRMUNEo7pqoucFhculL9","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":null,"emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
