

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar/icon.png">
  <link rel="icon" href="/img/avatar/icon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="如何看待&#34;淘气&#34;的用户修改手机时间导致https全部失效?">
  <meta name="author" content="iceman">
  <meta name="keywords" content="">
  
  <title>https证书忽略有效期校验 - iceman&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"icemanbin.gitee.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":88,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":200}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>iceman's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/banner.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="https证书忽略有效期校验">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2018-02-08 18:28" pubdate>
        2018年2月8日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      41
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">https证书忽略有效期校验</h1>
            
            <div class="markdown-body">
              <p>最近公司的数据统计平台报了大量ssl证书错误.类似于这种</p>
<pre><code class="hljs css"><span class="hljs-selector-tag">javax</span><span class="hljs-selector-class">.net</span><span class="hljs-selector-class">.ssl</span><span class="hljs-selector-class">.sslhandshakeexception</span>: 
	<span class="hljs-selector-tag">com</span><span class="hljs-selector-class">.android</span><span class="hljs-selector-class">.org</span><span class="hljs-selector-class">.bouncycastle</span><span class="hljs-selector-class">.jce</span><span class="hljs-selector-class">.exception</span><span class="hljs-selector-class">.extcertpathvalidatorexception</span>: 
		<span class="hljs-selector-tag">could</span> <span class="hljs-selector-tag">not</span> <span class="hljs-selector-tag">validate</span> <span class="hljs-selector-tag">certificate</span>: 
			<span class="hljs-selector-tag">current</span> <span class="hljs-selector-tag">time</span>: <span class="hljs-selector-tag">mon</span> <span class="hljs-selector-tag">jan</span> 04 13<span class="hljs-selector-pseudo">:33</span><span class="hljs-selector-pseudo">:18</span> 格林尼治标准时间+0800 2010, 
				<span class="hljs-selector-tag">validation</span> <span class="hljs-selector-tag">time</span>: <span class="hljs-selector-tag">fri</span> <span class="hljs-selector-tag">mar</span> 08 20<span class="hljs-selector-pseudo">:00</span><span class="hljs-selector-pseudo">:00</span> 格林尼治标准时间+0800 2013</code></pre>

<p>拿着上报信息中的链接在浏览器打开,并没有证书错误,我们的后台也并没有做什么自定义证书,完全是系统默认的SSL Context.<br>结合异常信息,并检查对应域名的证书信息,可以断定是<strong>手机系统时间修改后,超出证书有效期</strong>,导致证书校验错误.<br>虽说这本质上是一个安全性措施,但是修改系统时间的场景也无法完全避免.初步推测是某些云测平台的系统时间有误导致.</p>
<p><strong>信任所有证书肯定是不行的.不仅有安全问题,同时各种app安全扫描平台基本上都把这个当高危项目.</strong></p>
<p>那么问题来了,如何单单将证书时间错误的问题忽略掉呢?</p>
<p>一开始我是这么干的,检测到指定Exception时,忽略掉.<br>关键代码都在这个自定义的TrustManager里面.在checkServerTrusted中对异常类型进行检查.</p>
<pre><code class="hljs java"><span class="hljs-keyword">final</span> TrustManager[] trustAllCerts = <span class="hljs-keyword">new</span> TrustManager[]&#123;<span class="hljs-keyword">new</span> X509TrustManager() &#123;
            <span class="hljs-meta">@Override</span>
            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">checkClientTrusted</span><span class="hljs-params">(</span></span>
<span class="hljs-function"><span class="hljs-params">                    java.security.cert.X509Certificate[] chain,</span></span>
<span class="hljs-function"><span class="hljs-params">                    String authType)</span> <span class="hljs-keyword">throws</span> CertificateException </span>&#123;
            &#125;

            <span class="hljs-meta">@Override</span>
            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">checkServerTrusted</span><span class="hljs-params">(</span></span>
<span class="hljs-function"><span class="hljs-params">                    java.security.cert.X509Certificate[] chain,</span></span>
<span class="hljs-function"><span class="hljs-params">                    String authType)</span> <span class="hljs-keyword">throws</span> CertificateException </span>&#123;

                <span class="hljs-keyword">try</span> &#123;
                    defaultTrustManager.checkServerTrusted(chain, authType);
                &#125; <span class="hljs-keyword">catch</span> (CertificateException e) &#123;
                    e.printStackTrace();
                    Throwable t = e;
                    <span class="hljs-keyword">while</span> (t != <span class="hljs-keyword">null</span>) &#123;
                        <span class="hljs-keyword">if</span> (t <span class="hljs-keyword">instanceof</span> CertificateExpiredException
                                || t <span class="hljs-keyword">instanceof</span> CertificateNotYetValidException)
                            <span class="hljs-keyword">return</span>;
                        t = t.getCause();
                    &#125;
                    <span class="hljs-keyword">throw</span> e;
                &#125;

            &#125;</code></pre>
<p>这里面有个问题:<br>通常这个证书链是包含多个证书的,如果一检测到有效期相关的异常就return,会导致后面的所有证书都被信任了.不太安全.</p>
<p>更坑爹的是,实际使用中抛出来的是<strong>CertPathValidatorException</strong>!!!看这个异常的描述,不能保证触发它的一定是有效期问题.</p>
<p>既然TrustManager不能做文章了.那就再往下一层.在X509Certificate上看看吧.</p>
<p>X509Certificate有很多方法,其中和本文相关的<strong>checkValidity()**和</strong>checkValidity(Date date)**就是证书有效期检查相关的方法.</p>
<p>于是用自定义的X509Certificate封装一层,把这两个方法给屏蔽掉.就可以既不影响其他的证书校验,就可以忽略日期异常了.</p>
<pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">EternalCertificate</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">X509Certificate</span> </span>&#123;
	<span class="hljs-comment">//原始X509Certificate,其他校验流程还是要走的</span>
        <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> X509Certificate originalCertificate;

        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">EternalCertificate</span><span class="hljs-params">(X509Certificate originalCertificate)</span> </span>&#123;
            <span class="hljs-keyword">this</span>.originalCertificate = originalCertificate;
        &#125;

        <span class="hljs-meta">@Override</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">checkValidity</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> CertificateExpiredException, CertificateNotYetValidException </span>&#123;
            <span class="hljs-comment">// 这里什么都不做,忽略掉有效期检查</span>
        &#125;

        <span class="hljs-meta">@Override</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">checkValidity</span><span class="hljs-params">(Date date)</span> <span class="hljs-keyword">throws</span> CertificateExpiredException, CertificateNotYetValidException </span>&#123;
            <span class="hljs-comment">// 这里什么都不做,忽略掉有效期检查</span>
        &#125;

        <span class="hljs-meta">@Override</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getVersion</span><span class="hljs-params">()</span> </span>&#123;
            <span class="hljs-keyword">return</span> originalCertificate.getVersion();
        &#125;

        <span class="hljs-meta">@Override</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> BigInteger <span class="hljs-title">getSerialNumber</span><span class="hljs-params">()</span> </span>&#123;
            <span class="hljs-keyword">return</span> originalCertificate.getSerialNumber();
        &#125;

        <span class="hljs-meta">@Override</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> Principal <span class="hljs-title">getIssuerDN</span><span class="hljs-params">()</span> </span>&#123;
            <span class="hljs-keyword">return</span> originalCertificate.getIssuerDN();
        &#125;

        <span class="hljs-meta">@Override</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> Principal <span class="hljs-title">getSubjectDN</span><span class="hljs-params">()</span> </span>&#123;
            <span class="hljs-keyword">return</span> originalCertificate.getSubjectDN();
        &#125;

        <span class="hljs-meta">@Override</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> Date <span class="hljs-title">getNotBefore</span><span class="hljs-params">()</span> </span>&#123;
            <span class="hljs-keyword">return</span> originalCertificate.getNotBefore();
        &#125;

        <span class="hljs-meta">@Override</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> Date <span class="hljs-title">getNotAfter</span><span class="hljs-params">()</span> </span>&#123;
            <span class="hljs-keyword">return</span> originalCertificate.getNotAfter();
        &#125;

        <span class="hljs-meta">@Override</span>
        <span class="hljs-keyword">public</span> <span class="hljs-keyword">byte</span>[] getTBSCertificate() <span class="hljs-keyword">throws</span> CertificateEncodingException &#123;
            <span class="hljs-keyword">return</span> originalCertificate.getTBSCertificate();
        &#125;

        <span class="hljs-meta">@Override</span>
        <span class="hljs-keyword">public</span> <span class="hljs-keyword">byte</span>[] getSignature() &#123;
            <span class="hljs-keyword">return</span> originalCertificate.getSignature();
        &#125;

        <span class="hljs-meta">@Override</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getSigAlgName</span><span class="hljs-params">()</span> </span>&#123;
            <span class="hljs-keyword">return</span> originalCertificate.getSigAlgName();
        &#125;

        <span class="hljs-meta">@Override</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getSigAlgOID</span><span class="hljs-params">()</span> </span>&#123;
            <span class="hljs-keyword">return</span> originalCertificate.getSigAlgOID();
        &#125;

        <span class="hljs-meta">@Override</span>
        <span class="hljs-keyword">public</span> <span class="hljs-keyword">byte</span>[] getSigAlgParams() &#123;
            <span class="hljs-keyword">return</span> originalCertificate.getSigAlgParams();
        &#125;

        <span class="hljs-meta">@Override</span>
        <span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span>[] getIssuerUniqueID() &#123;
            <span class="hljs-keyword">return</span> originalCertificate.getIssuerUniqueID();
        &#125;

        <span class="hljs-meta">@Override</span>
        <span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span>[] getSubjectUniqueID() &#123;
            <span class="hljs-keyword">return</span> originalCertificate.getSubjectUniqueID();
        &#125;

        <span class="hljs-meta">@Override</span>
        <span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span>[] getKeyUsage() &#123;
            <span class="hljs-keyword">return</span> originalCertificate.getKeyUsage();
        &#125;

        <span class="hljs-meta">@Override</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getBasicConstraints</span><span class="hljs-params">()</span> </span>&#123;
            <span class="hljs-keyword">return</span> originalCertificate.getBasicConstraints();
        &#125;

        <span class="hljs-meta">@Override</span>
        <span class="hljs-keyword">public</span> <span class="hljs-keyword">byte</span>[] getEncoded() <span class="hljs-keyword">throws</span> CertificateEncodingException &#123;
            <span class="hljs-keyword">return</span> originalCertificate.getEncoded();
        &#125;

        <span class="hljs-meta">@Override</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">verify</span><span class="hljs-params">(PublicKey key)</span> <span class="hljs-keyword">throws</span> CertificateException, NoSuchAlgorithmException, InvalidKeyException, NoSuchProviderException,</span>
<span class="hljs-function">                SignatureException </span>&#123;
            originalCertificate.verify(key);
        &#125;

        <span class="hljs-meta">@Override</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">verify</span><span class="hljs-params">(PublicKey key, String sigProvider)</span> <span class="hljs-keyword">throws</span> CertificateException, NoSuchAlgorithmException, InvalidKeyException,</span>
<span class="hljs-function">                NoSuchProviderException, SignatureException </span>&#123;
            originalCertificate.verify(key, sigProvider);
        &#125;

        <span class="hljs-meta">@Override</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">toString</span><span class="hljs-params">()</span> </span>&#123;
            <span class="hljs-keyword">return</span> originalCertificate.toString();
        &#125;

        <span class="hljs-meta">@Override</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> PublicKey <span class="hljs-title">getPublicKey</span><span class="hljs-params">()</span> </span>&#123;
            <span class="hljs-keyword">return</span> originalCertificate.getPublicKey();
        &#125;

        <span class="hljs-meta">@Override</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> Set&lt;String&gt; <span class="hljs-title">getCriticalExtensionOIDs</span><span class="hljs-params">()</span> </span>&#123;
            <span class="hljs-keyword">return</span> originalCertificate.getCriticalExtensionOIDs();
        &#125;

        <span class="hljs-meta">@Override</span>
        <span class="hljs-keyword">public</span> <span class="hljs-keyword">byte</span>[] getExtensionValue(String oid) &#123;
            <span class="hljs-keyword">return</span> originalCertificate.getExtensionValue(oid);
        &#125;

        <span class="hljs-meta">@Override</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> Set&lt;String&gt; <span class="hljs-title">getNonCriticalExtensionOIDs</span><span class="hljs-params">()</span> </span>&#123;
            <span class="hljs-keyword">return</span> originalCertificate.getNonCriticalExtensionOIDs();
        &#125;

        <span class="hljs-meta">@Override</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">hasUnsupportedCriticalExtension</span><span class="hljs-params">()</span> </span>&#123;
            <span class="hljs-keyword">return</span> originalCertificate.hasUnsupportedCriticalExtension();
        &#125;
    &#125;</code></pre>

<p>这里是checkServerTrusted中对证书链的处理</p>
<pre><code class="hljs java"><span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">checkServerTrusted</span><span class="hljs-params">(X509Certificate[] chain, String authType)</span> <span class="hljs-keyword">throws</span> CertificateException </span>&#123;
        chain = Arrays.copyOf(chain, chain.length);
        X509Certificate[] newChain = <span class="hljs-keyword">new</span> X509Certificate[chain.length];
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; chain.length; i++) &#123;
            newChain[i] = <span class="hljs-keyword">new</span> EternalCertificate(chain[i]);
        &#125;
        chain = newChain;
        <span class="hljs-keyword">this</span>.innerTrustManager.checkServerTrusted(chain, authType);
    &#125;</code></pre>
<p>这里innerTrustManager是默认的trustManager.可以这样拿到,传给自定义的TrustManager,以便调用原本的相关方法.</p>
<pre><code class="hljs java">TrustManagerFactory trustManagerFactory = TrustManagerFactory.getInstance(TrustManagerFactory.getDefaultAlgorithm());
trustManagerFactory.init((KeyStore) <span class="hljs-keyword">null</span>);
<span class="hljs-keyword">final</span> X509TrustManager defaultTrustManager = (X509TrustManager) trustManagerFactory.getTrustManagers()[<span class="hljs-number">0</span>];</code></pre>

<p>到这里问题差不多解决了.但是为安全着想,以及影响范围最小化的原则,我们最好是针对本公司的证书做这样的忽略.这里涉及到证书结构.顺便学习了一波.<br>Android用的是X509证书格式.这里是一个证书示例.</p>
<pre><code class="hljs apache"><span class="hljs-attribute">Certificate</span>:
    <span class="hljs-attribute">Data</span>:
        <span class="hljs-attribute">Version</span>: <span class="hljs-number">3</span> (<span class="hljs-number">0</span>x<span class="hljs-number">2</span>)
        <span class="hljs-attribute">Serial</span> Number:
            <span class="hljs-attribute">05</span>:<span class="hljs-number">6</span>f:a<span class="hljs-number">7</span>:c<span class="hljs-number">7</span>:<span class="hljs-number">98</span>:b<span class="hljs-number">4</span>:<span class="hljs-number">9</span>a:cd:<span class="hljs-number">68</span>:a<span class="hljs-number">9</span>:<span class="hljs-number">39</span>:<span class="hljs-number">37</span>:<span class="hljs-number">7</span>b:bd:<span class="hljs-number">66</span>:<span class="hljs-number">73</span>
    <span class="hljs-attribute">Signature</span> Algorithm: sha<span class="hljs-number">256</span>WithRSAEncryption
        <span class="hljs-attribute">Issuer</span>: C=US, O=DigiCert Inc, CN=DigiCert SHA<span class="hljs-number">2</span> Secure Server CA
        <span class="hljs-attribute">Validity</span>
            <span class="hljs-attribute">Not</span> Before: Dec  <span class="hljs-number">5</span> <span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span> <span class="hljs-number">2017</span> GMT
            <span class="hljs-attribute">Not</span> After : Feb  <span class="hljs-number">5</span> <span class="hljs-number">12</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span> <span class="hljs-number">2019</span> GMT
        <span class="hljs-attribute">Subject</span>: C=CN, L=Changsha, O=xxxxxx xxxx xxxxx xxxxx Co., Ltd, OU=IT, CN=*.xxx.com
        <span class="hljs-attribute">Subject</span> Public Key Info:
            <span class="hljs-attribute">Public</span> Key Algorithm: rsaEncryption
                <span class="hljs-attribute">Public</span>-Key: (<span class="hljs-number">2048</span> bit)
                <span class="hljs-attribute">Modulus</span>:
                    <span class="hljs-attribute">00</span>:c<span class="hljs-number">0</span>:<span class="hljs-number">31</span>:<span class="hljs-number">45</span>:<span class="hljs-number">83</span>:<span class="hljs-number">9</span>f:<span class="hljs-number">01</span>:<span class="hljs-number">81</span>:e<span class="hljs-number">8</span>:b<span class="hljs-number">1</span>:<span class="hljs-number">9</span>f:<span class="hljs-number">75</span>:ed:<span class="hljs-number">9</span>b:<span class="hljs-number">45</span>:
                    <span class="hljs-attribute">04</span>:<span class="hljs-number">05</span>:<span class="hljs-number">3</span>b:<span class="hljs-number">6</span>e:<span class="hljs-number">14</span>:f<span class="hljs-number">1</span>:<span class="hljs-number">68</span>:<span class="hljs-number">35</span>:b<span class="hljs-number">2</span>:<span class="hljs-number">80</span>:d<span class="hljs-number">1</span>:bc:d<span class="hljs-number">3</span>:<span class="hljs-number">53</span>:<span class="hljs-number">40</span>:
                    <span class="hljs-attribute">ac</span>:b<span class="hljs-number">4</span>:b<span class="hljs-number">6</span>:fe:<span class="hljs-number">8</span>d:f<span class="hljs-number">2</span>:bf:c<span class="hljs-number">1</span>:<span class="hljs-number">58</span>:f<span class="hljs-number">8</span>:b<span class="hljs-number">6</span>:a<span class="hljs-number">8</span>:<span class="hljs-number">54</span>:b<span class="hljs-number">8</span>:ae:
                    <span class="hljs-attribute">bf</span>:<span class="hljs-number">01</span>:b<span class="hljs-number">8</span>:<span class="hljs-number">77</span>:<span class="hljs-number">10</span>:<span class="hljs-number">3</span>a:<span class="hljs-number">7</span>b:f<span class="hljs-number">8</span>:<span class="hljs-number">33</span>:<span class="hljs-number">90</span>:<span class="hljs-number">67</span>:<span class="hljs-number">01</span>:<span class="hljs-number">70</span>:d<span class="hljs-number">2</span>:cc:
                    <span class="hljs-attribute">80</span>:<span class="hljs-number">91</span>:c<span class="hljs-number">0</span>:<span class="hljs-number">02</span>:<span class="hljs-number">7</span>c:b<span class="hljs-number">0</span>:<span class="hljs-number">87</span>:<span class="hljs-number">8</span>d:<span class="hljs-number">8</span>d:c<span class="hljs-number">0</span>:<span class="hljs-number">30</span>:<span class="hljs-number">3</span>c:e<span class="hljs-number">2</span>:<span class="hljs-number">44</span>:<span class="hljs-number">69</span>:
                    <span class="hljs-attribute">ef</span>:<span class="hljs-number">8</span>a:<span class="hljs-number">07</span>:<span class="hljs-number">80</span>:b<span class="hljs-number">0</span>:b<span class="hljs-number">9</span>:<span class="hljs-number">8</span>a:<span class="hljs-number">8</span>e:e<span class="hljs-number">9</span>:fd:<span class="hljs-number">28</span>:<span class="hljs-number">08</span>:<span class="hljs-number">9</span>b:b<span class="hljs-number">5</span>:<span class="hljs-number">7</span>f:
                    <span class="hljs-attribute">ac</span>:<span class="hljs-number">60</span>:<span class="hljs-number">5</span>d:<span class="hljs-number">6</span>e:b<span class="hljs-number">2</span>:c<span class="hljs-number">9</span>:c<span class="hljs-number">9</span>:b<span class="hljs-number">4</span>:fc:<span class="hljs-number">12</span>:<span class="hljs-number">0</span>a:df:<span class="hljs-number">1</span>a:<span class="hljs-number">5</span>a:<span class="hljs-number">0</span>b:
                    <span class="hljs-attribute">39</span>:<span class="hljs-number">8</span>d:<span class="hljs-number">5</span>c:<span class="hljs-number">7</span>f:f<span class="hljs-number">7</span>:<span class="hljs-number">7</span>d:<span class="hljs-number">16</span>:<span class="hljs-number">1</span>a:<span class="hljs-number">6</span>a:f<span class="hljs-number">3</span>:a<span class="hljs-number">7</span>:dd:<span class="hljs-number">2</span>c:<span class="hljs-number">81</span>:aa:
                    <span class="hljs-attribute">b8</span>:<span class="hljs-number">83</span>:c<span class="hljs-number">2</span>:<span class="hljs-number">60</span>:<span class="hljs-number">11</span>:f<span class="hljs-number">6</span>:<span class="hljs-number">05</span>:<span class="hljs-number">0</span>d:<span class="hljs-number">6</span>e:<span class="hljs-number">8</span>b:<span class="hljs-number">75</span>:<span class="hljs-number">36</span>:<span class="hljs-number">44</span>:<span class="hljs-number">74</span>:a<span class="hljs-number">0</span>:
                    <span class="hljs-attribute">96</span>:fd:<span class="hljs-number">86</span>:<span class="hljs-number">36</span>:<span class="hljs-number">30</span>:<span class="hljs-number">58</span>:<span class="hljs-number">90</span>:<span class="hljs-number">6</span>a:<span class="hljs-number">13</span>:<span class="hljs-number">48</span>:a<span class="hljs-number">7</span>:c<span class="hljs-number">9</span>:<span class="hljs-number">16</span>:af:<span class="hljs-number">72</span>:
                    <span class="hljs-attribute">58</span>:a<span class="hljs-number">5</span>:f<span class="hljs-number">1</span>:<span class="hljs-number">3</span>c:<span class="hljs-number">39</span>:<span class="hljs-number">95</span>:<span class="hljs-number">93</span>:e<span class="hljs-number">4</span>:e<span class="hljs-number">4</span>:<span class="hljs-number">78</span>:<span class="hljs-number">78</span>:f<span class="hljs-number">4</span>:<span class="hljs-number">68</span>:<span class="hljs-number">4</span>a:<span class="hljs-number">59</span>:
                    <span class="hljs-attribute">0c</span>:e<span class="hljs-number">4</span>:e<span class="hljs-number">2</span>:<span class="hljs-number">7</span>d:<span class="hljs-number">14</span>:<span class="hljs-number">21</span>:<span class="hljs-number">8</span>a:<span class="hljs-number">91</span>:ea:<span class="hljs-number">5</span>d:<span class="hljs-number">5</span>b:<span class="hljs-number">95</span>:d<span class="hljs-number">0</span>:dc:a<span class="hljs-number">4</span>:
                    <span class="hljs-attribute">cb</span>:<span class="hljs-number">64</span>:<span class="hljs-number">9</span>c:<span class="hljs-number">33</span>:<span class="hljs-number">98</span>:db:<span class="hljs-number">4</span>b:<span class="hljs-number">52</span>:<span class="hljs-number">5</span>e:fa:<span class="hljs-number">0</span>c:<span class="hljs-number">3</span>a:f<span class="hljs-number">4</span>:<span class="hljs-number">45</span>:f<span class="hljs-number">6</span>:
                    <span class="hljs-attribute">98</span>:<span class="hljs-number">04</span>:<span class="hljs-number">81</span>:ec:<span class="hljs-number">45</span>:<span class="hljs-number">1</span>e:<span class="hljs-number">60</span>:f<span class="hljs-number">9</span>:a<span class="hljs-number">2</span>:<span class="hljs-number">23</span>:<span class="hljs-number">6</span>c:<span class="hljs-number">84</span>:f<span class="hljs-number">7</span>:e<span class="hljs-number">2</span>:d<span class="hljs-number">0</span>:
                    <span class="hljs-attribute">bb</span>:<span class="hljs-number">12</span>:<span class="hljs-number">70</span>:<span class="hljs-number">7</span>f:e<span class="hljs-number">1</span>:<span class="hljs-number">83</span>:f<span class="hljs-number">6</span>:<span class="hljs-number">9</span>b:f<span class="hljs-number">2</span>:<span class="hljs-number">6</span>f:<span class="hljs-number">9</span>d:<span class="hljs-number">53</span>:ce:<span class="hljs-number">57</span>:<span class="hljs-number">3</span>d:
                    <span class="hljs-attribute">60</span>:<span class="hljs-number">90</span>:db:a<span class="hljs-number">6</span>:b<span class="hljs-number">7</span>:e<span class="hljs-number">0</span>:<span class="hljs-number">15</span>:bb:<span class="hljs-number">7</span>a:<span class="hljs-number">7</span>e:b<span class="hljs-number">0</span>:<span class="hljs-number">53</span>:ad:<span class="hljs-number">0</span>a:<span class="hljs-number">97</span>:
                    <span class="hljs-attribute">c2</span>:<span class="hljs-number">91</span>:<span class="hljs-number">4</span>a:<span class="hljs-number">5</span>c:a<span class="hljs-number">9</span>:<span class="hljs-number">81</span>:<span class="hljs-number">9</span>a:ee:ad:<span class="hljs-number">17</span>:<span class="hljs-number">80</span>:<span class="hljs-number">68</span>:a<span class="hljs-number">4</span>:<span class="hljs-number">50</span>:<span class="hljs-number">74</span>:
                    <span class="hljs-attribute">19</span>:c<span class="hljs-number">1</span>
                <span class="hljs-attribute">Exponent</span>: <span class="hljs-number">65537</span> (<span class="hljs-number">0</span>x<span class="hljs-number">10001</span>)
        <span class="hljs-attribute">X509v3</span> extensions:
            <span class="hljs-attribute">X509v3</span> Authority Key Identifier: 
                <span class="hljs-attribute">keyid</span>:<span class="hljs-number">0</span>F:<span class="hljs-number">80</span>:<span class="hljs-number">61</span>:<span class="hljs-number">1</span>C:<span class="hljs-number">82</span>:<span class="hljs-number">31</span>:<span class="hljs-number">61</span>:D<span class="hljs-number">5</span>:<span class="hljs-number">2</span>F:<span class="hljs-number">28</span>:E<span class="hljs-number">7</span>:<span class="hljs-number">8</span>D:<span class="hljs-number">46</span>:<span class="hljs-number">38</span>:B<span class="hljs-number">4</span>:<span class="hljs-number">2</span>C:E<span class="hljs-number">1</span>:C<span class="hljs-number">6</span>:D<span class="hljs-number">9</span>:E<span class="hljs-number">2</span>

            <span class="hljs-attribute">X509v3</span> Subject Key Identifier: 
                <span class="hljs-attribute">EF</span>:<span class="hljs-number">85</span>:<span class="hljs-number">1</span>D:<span class="hljs-number">4</span>E:E<span class="hljs-number">3</span>:<span class="hljs-number">57</span>:C<span class="hljs-number">2</span>:<span class="hljs-number">03</span>:<span class="hljs-number">63</span>:BD:<span class="hljs-number">70</span>:C<span class="hljs-number">0</span>:<span class="hljs-number">0</span>F:<span class="hljs-number">4</span>D:E<span class="hljs-number">5</span>:<span class="hljs-number">58</span>:<span class="hljs-number">42</span>:<span class="hljs-number">60</span>:E<span class="hljs-number">8</span>:<span class="hljs-number">72</span>
            <span class="hljs-attribute">X509v3</span> Subject Alternative Name: 
                <span class="hljs-attribute">DNS</span>:*.xxx.com, DNS:*.api.xxx.com, DNS:*.bz.xxx.com, DNS:*.log.xxx.com
            <span class="hljs-attribute">X509v3</span> Key Usage: critical
                <span class="hljs-attribute">Digital</span> Signature, Key Encipherment
            <span class="hljs-attribute">X509v3</span> Extended Key Usage: 
                <span class="hljs-attribute">TLS</span> Web Server Authentication, TLS Web Client Authentication
            <span class="hljs-attribute">X509v3</span> CRL Distribution Points: 

                <span class="hljs-attribute">Full</span> Name:
                  <span class="hljs-attribute">URI</span>:http://crl<span class="hljs-number">3</span>.digicert.com/ssca-sha<span class="hljs-number">2</span>-g<span class="hljs-number">6</span>.crl

                <span class="hljs-attribute">Full</span> Name:
                  <span class="hljs-attribute">URI</span>:http://crl<span class="hljs-number">4</span>.digicert.com/ssca-sha<span class="hljs-number">2</span>-g<span class="hljs-number">6</span>.crl

            <span class="hljs-attribute">X509v3</span> Certificate Policies: 
                <span class="hljs-attribute">Policy</span>: <span class="hljs-number">2.16.840.1</span>.<span class="hljs-number">114412</span>.<span class="hljs-number">1</span>.<span class="hljs-number">1</span>
                  <span class="hljs-attribute">CPS</span>: https://www.digicert.com/CPS
                <span class="hljs-attribute">Policy</span>: <span class="hljs-number">2.23.140.1</span>.<span class="hljs-number">2</span>.<span class="hljs-number">2</span>

            <span class="hljs-attribute">Authority</span> Information Access: 
                <span class="hljs-attribute">OCSP</span> - URI:http://ocsp.digicert.com
                <span class="hljs-attribute">CA</span> Issuers - URI:http://cacerts.digicert.com/DigiCertSHA<span class="hljs-number">2</span>SecureServerCA.crt

            <span class="hljs-attribute">X509v3</span> Basic Constraints: critical
                <span class="hljs-attribute">CA</span>:FALSE
    <span class="hljs-attribute">Signature</span> Algorithm: sha<span class="hljs-number">256</span>WithRSAEncryption
         <span class="hljs-attribute">81</span>:f<span class="hljs-number">9</span>:b<span class="hljs-number">8</span>:e<span class="hljs-number">6</span>:ae:ee:e<span class="hljs-number">2</span>:<span class="hljs-number">89</span>:<span class="hljs-number">12</span>:<span class="hljs-number">8</span>d:d<span class="hljs-number">4</span>:d<span class="hljs-number">0</span>:<span class="hljs-number">6</span>c:c<span class="hljs-number">0</span>:<span class="hljs-number">04</span>:<span class="hljs-number">45</span>:f<span class="hljs-number">2</span>:<span class="hljs-number">9</span>e:
         <span class="hljs-attribute">5b</span>:<span class="hljs-number">38</span>:<span class="hljs-number">67</span>:ea:<span class="hljs-number">12</span>:f<span class="hljs-number">8</span>:<span class="hljs-number">0</span>f:<span class="hljs-number">50</span>:<span class="hljs-number">2</span>f:<span class="hljs-number">27</span>:<span class="hljs-number">77</span>:ab:<span class="hljs-number">45</span>:<span class="hljs-number">79</span>:<span class="hljs-number">31</span>:<span class="hljs-number">4</span>c:<span class="hljs-number">16</span>:cc:
         <span class="hljs-attribute">2f</span>:<span class="hljs-number">58</span>:<span class="hljs-number">9</span>b:<span class="hljs-number">7</span>c:<span class="hljs-number">11</span>:<span class="hljs-number">43</span>:a<span class="hljs-number">7</span>:<span class="hljs-number">88</span>:c<span class="hljs-number">3</span>:<span class="hljs-number">6</span>e:ce:b<span class="hljs-number">0</span>:<span class="hljs-number">89</span>:fb:e<span class="hljs-number">4</span>:c<span class="hljs-number">1</span>:ac:<span class="hljs-number">8</span>b:
         <span class="hljs-attribute">d3</span>:ae:d<span class="hljs-number">0</span>:ee:<span class="hljs-number">3</span>c:cb:<span class="hljs-number">33</span>:<span class="hljs-number">54</span>:<span class="hljs-number">03</span>:<span class="hljs-number">0</span>c:aa:<span class="hljs-number">4</span>f:<span class="hljs-number">6</span>a:<span class="hljs-number">23</span>:<span class="hljs-number">02</span>:<span class="hljs-number">58</span>:e<span class="hljs-number">5</span>:ed:
         <span class="hljs-attribute">55</span>:<span class="hljs-number">16</span>:<span class="hljs-number">1</span>a:d<span class="hljs-number">3</span>:a<span class="hljs-number">8</span>:<span class="hljs-number">95</span>:<span class="hljs-number">1</span>e:<span class="hljs-number">0</span>a:<span class="hljs-number">6</span>d:f<span class="hljs-number">9</span>:<span class="hljs-number">49</span>:<span class="hljs-number">25</span>:<span class="hljs-number">53</span>:<span class="hljs-number">02</span>:<span class="hljs-number">9</span>b:<span class="hljs-number">19</span>:fb:<span class="hljs-number">22</span>:
         <span class="hljs-attribute">e2</span>:b<span class="hljs-number">1</span>:<span class="hljs-number">8</span>f:<span class="hljs-number">1</span>c:<span class="hljs-number">22</span>:ac:<span class="hljs-number">08</span>:<span class="hljs-number">76</span>:<span class="hljs-number">3</span>f:fd:<span class="hljs-number">4</span>f:d<span class="hljs-number">4</span>:<span class="hljs-number">7</span>e:<span class="hljs-number">57</span>:<span class="hljs-number">17</span>:<span class="hljs-number">93</span>:<span class="hljs-number">2</span>c:<span class="hljs-number">80</span>:
         <span class="hljs-attribute">b0</span>:<span class="hljs-number">0</span>c:ff:d<span class="hljs-number">5</span>:c<span class="hljs-number">9</span>:bb:b<span class="hljs-number">2</span>:bb:fc:<span class="hljs-number">95</span>:<span class="hljs-number">61</span>:<span class="hljs-number">2</span>c:e<span class="hljs-number">9</span>:<span class="hljs-number">94</span>:f<span class="hljs-number">9</span>:e<span class="hljs-number">2</span>:e<span class="hljs-number">9</span>:<span class="hljs-number">45</span>:
         <span class="hljs-attribute">7c</span>:<span class="hljs-number">02</span>:<span class="hljs-number">64</span>:e<span class="hljs-number">1</span>:<span class="hljs-number">52</span>:a<span class="hljs-number">3</span>:<span class="hljs-number">8</span>b:fa:<span class="hljs-number">48</span>:<span class="hljs-number">8</span>c:<span class="hljs-number">9</span>b:<span class="hljs-number">5</span>a:bd:<span class="hljs-number">76</span>:f<span class="hljs-number">3</span>:<span class="hljs-number">91</span>:b<span class="hljs-number">0</span>:<span class="hljs-number">3</span>a:
         <span class="hljs-attribute">d9</span>:<span class="hljs-number">27</span>:<span class="hljs-number">6</span>c:b<span class="hljs-number">6</span>:<span class="hljs-number">35</span>:<span class="hljs-number">38</span>:ac:<span class="hljs-number">88</span>:bf:<span class="hljs-number">48</span>:<span class="hljs-number">9</span>e:<span class="hljs-number">19</span>:e<span class="hljs-number">3</span>:<span class="hljs-number">17</span>:<span class="hljs-number">59</span>:<span class="hljs-number">7</span>e:<span class="hljs-number">00</span>:d<span class="hljs-number">9</span>:
         <span class="hljs-attribute">e6</span>:<span class="hljs-number">2</span>f:bc:<span class="hljs-number">08</span>:<span class="hljs-number">0</span>a:c<span class="hljs-number">5</span>:<span class="hljs-number">37</span>:<span class="hljs-number">4</span>d:ed:<span class="hljs-number">4</span>d:<span class="hljs-number">14</span>:<span class="hljs-number">78</span>:d<span class="hljs-number">1</span>:<span class="hljs-number">94</span>:c<span class="hljs-number">3</span>:<span class="hljs-number">40</span>:<span class="hljs-number">6</span>a:<span class="hljs-number">95</span>:
         <span class="hljs-attribute">96</span>:<span class="hljs-number">91</span>:f<span class="hljs-number">6</span>:<span class="hljs-number">38</span>:<span class="hljs-number">2</span>e:e<span class="hljs-number">4</span>:<span class="hljs-number">63</span>:f<span class="hljs-number">7</span>:fd:f<span class="hljs-number">6</span>:fb:<span class="hljs-number">25</span>:a<span class="hljs-number">5</span>:<span class="hljs-number">1</span>c:b<span class="hljs-number">0</span>:<span class="hljs-number">5</span>a:<span class="hljs-number">29</span>:e<span class="hljs-number">3</span>:
         <span class="hljs-attribute">dd</span>:d<span class="hljs-number">7</span>:<span class="hljs-number">68</span>:<span class="hljs-number">97</span>:<span class="hljs-number">2</span>a:<span class="hljs-number">58</span>:<span class="hljs-number">26</span>:fb:a<span class="hljs-number">1</span>:<span class="hljs-number">18</span>:e<span class="hljs-number">7</span>:e<span class="hljs-number">3</span>:<span class="hljs-number">80</span>:<span class="hljs-number">94</span>:<span class="hljs-number">6</span>b:<span class="hljs-number">1</span>f:b<span class="hljs-number">0</span>:<span class="hljs-number">65</span>:
         <span class="hljs-attribute">a6</span>:<span class="hljs-number">65</span>:<span class="hljs-number">1</span>d:<span class="hljs-number">79</span>:<span class="hljs-number">8</span>f:d<span class="hljs-number">7</span>:<span class="hljs-number">1</span>a:<span class="hljs-number">3</span>a:<span class="hljs-number">7</span>b:<span class="hljs-number">7</span>a:<span class="hljs-number">3</span>c:db:a<span class="hljs-number">6</span>:<span class="hljs-number">60</span>:a<span class="hljs-number">9</span>:<span class="hljs-number">99</span>:de:<span class="hljs-number">57</span>:
         <span class="hljs-attribute">f5</span>:<span class="hljs-number">7</span>a:bc:<span class="hljs-number">4</span>d:<span class="hljs-number">05</span>:e<span class="hljs-number">3</span>:<span class="hljs-number">64</span>:e<span class="hljs-number">2</span>:a<span class="hljs-number">9</span>:<span class="hljs-number">6</span>f:a<span class="hljs-number">1</span>:<span class="hljs-number">64</span>:<span class="hljs-number">09</span>:<span class="hljs-number">6</span>f:a<span class="hljs-number">5</span>:<span class="hljs-number">51</span>:<span class="hljs-number">62</span>:a<span class="hljs-number">2</span>:
         <span class="hljs-attribute">da</span>:b<span class="hljs-number">3</span>:<span class="hljs-number">6</span>d:f<span class="hljs-number">3</span>

</code></pre>



<p>关于里面的字段解释,可以对照这个来看</p>
<pre><code class="hljs markdown"><span class="hljs-bullet">1.</span> 证书版本号(Version)
版本号指明X.509证书的格式版本，现在的值可以为:
<span class="hljs-code">    1) 0: v1</span>
<span class="hljs-code">    2) 1: v2</span>
<span class="hljs-code">    3) 2: v3</span>
<span class="hljs-code">也为将来的版本进行了预定义</span>
<span class="hljs-code"></span>
<span class="hljs-code">2. 证书序列号(Serial Number)</span>
<span class="hljs-code">序列号指定由CA分配给证书的唯一的&quot;数字型标识符&quot;。当证书被取消时，实际上是将此证书的序列号放入由CA签发的CRL中，</span>
<span class="hljs-code">这也是序列号唯一的原因。</span>
<span class="hljs-code"></span>
<span class="hljs-code">3. 签名算法标识符(Signature Algorithm)</span>
<span class="hljs-code">签名算法标识用来指定由CA签发证书时所使用的&quot;签名算法&quot;。算法标识符用来指定CA签发证书时所使用的:</span>
<span class="hljs-code">    1) 公开密钥算法</span>
<span class="hljs-code">    2) hash算法</span>
<span class="hljs-code">example: sha256WithRSAEncryption</span>
<span class="hljs-code">须向国际知名标准组织(如ISO)注册</span>
<span class="hljs-code"></span>
<span class="hljs-code">4. 签发机构名(Issuer)</span>
<span class="hljs-code">此域用来标识签发证书的CA的X.500 DN(DN-Distinguished Name)名字。包括:</span>
<span class="hljs-code">    1) 国家(C)</span>
<span class="hljs-code">    2) 省市(ST)</span>
<span class="hljs-code">    3) 地区(L)</span>
<span class="hljs-code">    4) 组织机构(O)</span>
<span class="hljs-code">    5) 单位部门(OU)</span>
<span class="hljs-code">    6) 通用名(CN)</span>
<span class="hljs-code">    7) 邮箱地址</span>
<span class="hljs-code"></span>
<span class="hljs-code">5. 有效期(Validity)</span>
<span class="hljs-code">指定证书的有效期，包括:</span>
<span class="hljs-code">    1) 证书开始生效的日期时间</span>
<span class="hljs-code">    2) 证书失效的日期和时间</span>
<span class="hljs-code">每次使用证书时，需要检查证书是否在有效期内。</span>
<span class="hljs-code"></span>
<span class="hljs-code">6. 证书用户名(Subject)</span>
<span class="hljs-code">指定证书持有者的X.500唯一名字。包括:</span>
<span class="hljs-code">    1) 国家(C)</span>
<span class="hljs-code">    2) 省市(ST)</span>
<span class="hljs-code">    3) 地区(L)</span>
<span class="hljs-code">    4) 组织机构(O)</span>
<span class="hljs-code">    5) 单位部门(OU)</span>
<span class="hljs-code">    6) 通用名(CN)</span>
<span class="hljs-code">    7) 邮箱地址</span>
<span class="hljs-code"></span>
<span class="hljs-code">7. 证书持有者公开密钥信息(Subject Public Key Info)</span>
<span class="hljs-code">证书持有者公开密钥信息域包含两个重要信息:</span>
<span class="hljs-code">    1) 证书持有者的公开密钥的值</span>
<span class="hljs-code">    2) 公开密钥使用的算法标识符。此标识符包含公开密钥算法和hash算法。</span>
<span class="hljs-code">8. 扩展项(extension)</span>
<span class="hljs-code">X.509 V3证书是在v2的基础上一标准形式或普通形式增加了扩展项，以使证书能够附带额外信息。标准扩展是指</span>
<span class="hljs-code">由X.509 V3版本定义的对V2版本增加的具有广泛应用前景的扩展项，任何人都可以向一些权威机构，如ISO，来</span>
<span class="hljs-code">注册一些其他扩展，如果这些扩展项应用广泛，也许以后会成为标准扩展项。</span>
<span class="hljs-code"></span>
<span class="hljs-code">9. 签发者唯一标识符(Issuer Unique Identifier)</span>
<span class="hljs-code">签发者唯一标识符在第2版加入证书定义中。此域用在当同一个X.500名字用于多个认证机构时，用一比特字符串</span>
<span class="hljs-code">来唯一标识签发者的X.500名字。可选。</span>
<span class="hljs-code"></span>
<span class="hljs-code">10. 证书持有者唯一标识符(Subject Unique Identifier)</span>
<span class="hljs-code">持有证书者唯一标识符在第2版的标准中加入X.509证书定义。此域用在当同一个X.500名字用于多个证书持有者时，</span>
<span class="hljs-code">用一比特字符串来唯一标识证书持有者的X.500名字。可选。</span>
<span class="hljs-code"></span>
<span class="hljs-code">11. 签名算法(Signature Algorithm)</span>
<span class="hljs-code">证书签发机构对证书上述内容的签名算法</span>
<span class="hljs-code">example: sha256WithRSAEncryption</span>
<span class="hljs-code"></span>
<span class="hljs-code">12. 签名值(Issuer&#x27;s Signature)</span>
<span class="hljs-code">证书签发机构对证书上述内容的签名值</span></code></pre>

<p>所以在X509Certificate封装过程中如何识别,就根据实际情况自行决定了.</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/android/">android</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/05/21/%E4%B8%80%E6%AC%A1%E5%B4%A9%E6%BA%83%E4%BA%8B%E4%BB%B6%E7%9A%84%E8%B0%83%E6%9F%A5%E8%BF%87%E7%A8%8B/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">一次崩溃事件的调查过程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/02/03/DataBindingLibrary%E8%AF%91%E6%96%87-%E8%BD%AC%E6%8D%A2%E5%99%A8/">
                        <span class="hidden-mobile">DataBindingLibrary译文-转换器</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"7DiEYzgBskLT3mj2MxBV0ihe-gzGzoHsz","appKey":"rfIgwRMUNEo7pqoucFhculL9","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":null,"emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
