

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar/icon.png">
  <link rel="icon" href="/img/avatar/icon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="程序员blog白嫖指南">
  <meta name="author" content="iceman">
  <meta name="keywords" content="">
  
  <title>gitee+hexo+smms打造免费个人博客 - iceman&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"icemanbin.gitee.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":88,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":200}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>iceman's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/banner.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="gitee+hexo+smms打造免费个人博客">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-01 16:41" pubdate>
        2020年12月1日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">gitee+hexo+smms打造免费个人博客</h1>
            
            <div class="markdown-body">
              <p> 博客,英文名blog,大部分时候,是一个对外分(zhuang)享(bi)的地方.</p>
<p> 初为程序员的时候,也曾在csdn,博客园上面写过一些文章.后期由于上网需要接触了vps,借着服务商的支持,一键安装了wordpress,再买个域名,开始折腾”真正”的个人博客.之后看到掘金,简书之类的新生代博客平台,往往嗤之以鼻:”这不就是文艺青年版csdn么?”</p>
<p> 随着热情慢慢减退,自建vps变成直接使用机场,个人博客也随之关闭,加之名利之心看淡,开始寻找一个真正可以记录一些东西,又不用花太多功夫打理的地方.再说了,互联网的世界,不白嫖一波还能叫程序员?</p>
<hr>
<p>本文记录一下免费博客的组成,最终效果可以参考本博客,如假包换,童叟无欺.</p>
<p> 总体来说,一篇文章从产生到让互联网上的观众看到,有三个步骤:<br> <strong>写作&gt;生成&gt;部署</strong></p>
<p><img src="https://i.loli.net/2020/12/01/ily1SYcpaZsqbHL.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="文章写作"><a href="#文章写作" class="headerlink" title="文章写作"></a>文章写作</h2><h3 id="语言选择"><a href="#语言选择" class="headerlink" title="语言选择"></a>语言选择</h3><p><strong>Markdown</strong></p>
<p> 作为目前程序员届通用的文档标记语言,其特性这里就不多说了.<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh-hans/Markdown">介绍在此</a>.</p>
<h3 id="编辑器"><a href="#编辑器" class="headerlink" title="编辑器"></a>编辑器</h3><p>个人选择Markdown编辑器的重要指标依次排序:</p>
<ol>
<li>实时预览</li>
<li>便捷的工具条</li>
<li>左右分栏显示</li>
</ol>
<p>符合条件的专用编辑器应该不少,这里推荐一个”一物多用”的工具:有道云笔记.</p>
<p>作为一款免费云笔记,不知从什么时候开始,其居然开始支持md编辑,并且还有非常方便的工具条.</p>
<p><img src="https://i.loli.net/2020/12/01/3G5FfDP96sAeW1K.png" srcset="/img/loading.gif" lazyload></p>
<p>目前在移动端没有办法查看md文档,但是如果仅用来写作,已经完全够用了.</p>
<h3 id="图床"><a href="#图床" class="headerlink" title="图床"></a>图床</h3><p>图片存放于何处,是每一个博客都绕不过去的话题.</p>
<p>SM.MS在众多收费图床中是一股清流.</p>
<p><img src="https://i.loli.net/2020/12/01/u8OHiKC31LTZvop.png" srcset="/img/loading.gif" lazyload></p>
<p>免费用户5G空间,单图片限制5MB,每分钟最多上传20张.完全够用了.</p>
<p>重点是:<strong>支持API上传</strong>.这个妙用后面再讲.</p>
<p>图片的来源有很多,有本地文件,也有截图,如果用GUI方式上传,还涉及到命名问题,易混淆.那么有没有更方便的上传方式呢?</p>
<h3 id="图片上传工具"><a href="#图片上传工具" class="headerlink" title="图片上传工具"></a>图片上传工具</h3><p><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/PicGo">PicGo</a>: 一个用于快速上传图片并获取图片 URL 链接的工具.</p>
<p><img src="https://i.loli.net/2020/12/01/rbaFq6nB8JxKtNW.png" srcset="/img/loading.gif" lazyload></p>
<p>本地文件拖动上传这种小儿科操作就不说了.</p>
<p>微信/QQ等通讯软件使用快捷键截图后,直接点击即可上传,并自动复制md格式图片地址,在实际使用中尤其方便.</p>
<p><img src="https://i.loli.net/2020/12/01/1XLv7cAOBaPx9sn.png" srcset="/img/loading.gif" lazyload></p>
<p>其支持的图床中,要么需要收费,要么需要绑定域名,唯独前面所说的SM.MS都不需要.完美.</p>
<p>使用起来也很简单,去图床上申请token,填入picgo即可.</p>
<p><img src="https://i.loli.net/2020/12/01/Ztq7RfvehUDGJ1m.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="页面生成"><a href="#页面生成" class="headerlink" title="页面生成"></a>页面生成</h2><p>借助各种编辑器,md的本地预览是没有问题的,但是想在网页上展示,需要将其转换成html页面.</p>
<p>本文使用的是<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">hexo</a>,基于nodejs开发,操作简单,而且有各种主题支持.</p>
<p><img src="https://i.loli.net/2020/12/01/GxIt4CRpi2L3rJs.png" srcset="/img/loading.gif" lazyload></p>
<p>顺便介绍本文使用的主题:<a target="_blank" rel="noopener" href="https://github.com/fluid-dev/hexo-theme-fluid">Fluid</a>,卡片布局,简单大气.</p>
<h2 id="博客部署"><a href="#博客部署" class="headerlink" title="博客部署"></a>博客部署</h2><p><a target="_blank" rel="noopener" href="https://docs.github.com/cn/free-pro-team@latest/github/working-with-github-pages/about-github-pages">GitHub Pages</a>提供了静态页面托管.只需要在自己空间中建立一个和用户名相同的项目即可.</p>
<p><img src="https://i.loli.net/2020/12/01/OCqdwuFYHh5BLGm.png" srcset="/img/loading.gif" lazyload></p>
<p>但是由于网络原因,部署在GitHub Pages上的页面通常打开速度不是很理想.这里本文使用了国内替代品:<a target="_blank" rel="noopener" href="https://gitee.com/help/articles/4136">Gitee Pages</a>.</p>
<p><img src="https://i.loli.net/2020/12/01/ETbRP91F32IMDfX.png" srcset="/img/loading.gif" lazyload></p>
<p>与GitHub Pages相比,唯一的缺点是不能自动发布(做成收费功能了…),需要进入项目的服务页面,手动点击更新.</p>
<p><img src="https://i.loli.net/2020/12/01/M6qaFRrDVojPIQl.png" srcset="/img/loading.gif" lazyload></p>
<p>相对于文章发布的低频率,可以忍受.</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>Gitee Pages提供部署容器.</li>
<li>Hexo提供页面生成技术.</li>
<li>PicGo提供快捷图片上传和使用,支持多个图床.</li>
<li>有道云笔记提供Markdown编辑器功能.</li>
</ul>
<hr>
<p>2020.12.17更新.</p>
<p>用下来发现Gitee速度挺快.加之Picgo又有第三方开发的Gitee图床插件.于是将图床从sm.ms换成gitee.<br>注意:据说gitee上传图片不能超过1m,日常截图上传不用担心.</p>
<p>插件使用方式:</p>
<ol>
<li>Gitee新建一个仓库.记得初始化master分支,仓库设置为<strong>公开</strong>.</li>
<li>picgo-插件设置中搜索”gitee”,安装图中所示的即可.<br><img src="https://gitee.com/icemanbin/imagelib/raw/master/20201217092144.png" srcset="/img/loading.gif" lazyload></li>
<li>安装完毕后,”图床设置”中会出现Gitee图床.按图配置.<br><img src="https://gitee.com/icemanbin/imagelib/raw/master/20201217092506.png" srcset="/img/loading.gif" lazyload></li>
</ol>
<hr>
<p>2022.3.25更新.<br>gitee今天给我发了封邮件.<br><img src="https://696d-image-store-5gbl8iv94b4d0544-1310464685.tcb.qcloud.la/blog/20220325110555.png" srcset="/img/loading.gif" lazyload></p>
<p>瞧瞧你这格局…</p>
<p>咋办,再去picgo的插件列表里面找找呗,看看有没有好用的仓库.<br>还真翻到一个:<br><img src="https://696d-image-store-5gbl8iv94b4d0544-1310464685.tcb.qcloud.la/blog/20220325110745.png" srcset="/img/loading.gif" lazyload></p>
<p>微信小程序云开发的免费配额:<br><img src="https://696d-image-store-5gbl8iv94b4d0544-1310464685.tcb.qcloud.la/blog/20220325110909.png" srcset="/img/loading.gif" lazyload></p>
<p>还行吧.blog用应该是够了.更重要的是,以此类推,uniapp所谓的云开发应该也有对应服务~~~</p>
<p>插件地址:<a target="_blank" rel="noopener" href="https://github.com/arleyGuoLei/picgo-plugin-wxcloud-uploader">https://github.com/arleyGuoLei/picgo-plugin-wxcloud-uploader</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%97%B2%E8%81%8A/">闲聊</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/02/%E8%81%8A%E8%81%8A%E6%9E%B6%E6%9E%84%E5%B8%88%E8%A7%92%E8%89%B2/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">聊聊架构师角色</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/09/18/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%9F%BA%E6%9C%AC%E5%8E%9F%E5%88%99%E7%9A%84%E9%80%86%E5%90%91%E8%A7%A3%E6%9E%90/">
                        <span class="hidden-mobile">面向对象基本原则的逆向解析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"7DiEYzgBskLT3mj2MxBV0ihe-gzGzoHsz","appKey":"rfIgwRMUNEo7pqoucFhculL9","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":null,"emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
