

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar/icon.png">
  <link rel="icon" href="/img/avatar/icon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="iceman">
  <meta name="keywords" content="">
  
  <title>DataBindingLibrary译文-数据模型 - iceman&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"icemanbin.gitee.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":88,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":200}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>iceman's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/banner.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="DataBindingLibrary译文-数据模型">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2018-02-03 21:11" pubdate>
        2018年2月3日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      864 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">DataBindingLibrary译文-数据模型</h1>
            
            <div class="markdown-body">
              <h3 id="数据模型"><a href="#数据模型" class="headerlink" title="数据模型"></a>数据模型</h3><p>任意POJO(简单java对象)都可以用于数据绑定.但是默认情况下,修改一个POJO的属性,并不会引发UI更新.databind真正的威力在于可以给予数据模型在数据发生变化时请求UI更新的能力.这里有3中不同的数据变更通知机制.<br>Observable objects, observable fields, 和observable collections.</p>
<p><strong>Observable objects</strong><br>实现了Observable接口的类实例会允许bind过程中给它添加一个listener,用来监听这个实例属性的变化.</p>
<p>Observable接口定义了添加和移除listener的机制,但是开发者关心的只是数据变化发起的通知.为了方便开发者,基类BaseObservable被创建,用来自动完成listener添加机制.但是实现方依然有责任在数据发生变化时,发出通知.这里可以通过添加一个Bindable的注解在get方法上,并在set方法中来发出通知.</p>
<pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">BaseObservable</span> </span>&#123;
   <span class="hljs-keyword">private</span> String firstName;
   <span class="hljs-keyword">private</span> String lastName;
   <span class="hljs-meta">@Bindable</span>
   <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getFirstName</span><span class="hljs-params">()</span> </span>&#123;
       <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.firstName;
   &#125;
   <span class="hljs-meta">@Bindable</span>
   <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getLastName</span><span class="hljs-params">()</span> </span>&#123;
       <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.lastName;
   &#125;
   <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setFirstName</span><span class="hljs-params">(String firstName)</span> </span>&#123;
       <span class="hljs-keyword">this</span>.firstName = firstName;
       notifyPropertyChanged(BR.firstName);
   &#125;
   <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setLastName</span><span class="hljs-params">(String lastName)</span> </span>&#123;
       <span class="hljs-keyword">this</span>.lastName = lastName;
       notifyPropertyChanged(BR.lastName);
   &#125;
&#125;</code></pre>

<p><em>译者注,不写get/set方法,直接把注解加载成员变量上面也是可以的.</em><br>编译过程中,会在module package中生成BR类,Bindable注解在这个过程中会在BR类中生成一个变量.<br>如果您的数据类无法修改，则可以使用 PropertyChangeRegistry 来保存和通知改变事件。<em>(此处不太懂)</em></p>
<h4 id="ObservableFields"><a href="#ObservableFields" class="headerlink" title="ObservableFields"></a>ObservableFields</h4><p>直接继承BaseObservable类可能有点麻烦.如果你的类只有一小部分属性需要变化并通知,你可以使用ObervableField及其相关类:ObservableBoolean, ObservableByte, ObservableChar, ObservableShort, ObservableInt, ObservableLong, ObservableFloat, ObservableDouble, and ObservableParcelable.<br>ObervableFields是一个自身继承BaseObservable的对象,内部封装了一个基本对象,访问时并不会涉及封包解包操作.使用时,在数据对象中创建一个public final的属性即可:</p>
<pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span> </span>&#123;
   <span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> ObservableField&amp;lt;String&amp;gt; firstName =
       <span class="hljs-keyword">new</span> ObservableField&amp;lt;&amp;gt;();
   <span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> ObservableField&amp;lt;String&amp;gt; lastName =
       <span class="hljs-keyword">new</span> ObservableField&amp;lt;&amp;gt;();
   <span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> ObservableInt age = <span class="hljs-keyword">new</span> ObservableInt();
&#125;</code></pre>

<p>这样,操作属性的时候,使用get/set方法即可.</p>
<pre><code class="hljs java">user.firstName.set(<span class="hljs-string">&quot;Google&quot;</span>);
<span class="hljs-keyword">int</span> age = user.age.get();</code></pre>

<h4 id="Observable-Collections"><a href="#Observable-Collections" class="headerlink" title="Observable Collections"></a>Observable Collections</h4><p>有的应用中可能需要更加灵活的数据结构来存储数据.ObservableCollections支持使用key或者下标来访问这些数据.<br>当key为对象时,比如String,可以使用ObservableArrayMap:</p>
<pre><code class="hljs java">ObservableArrayMap&amp;lt;String, Object&amp;gt; user = <span class="hljs-keyword">new</span> ObservableArrayMap&amp;lt;&amp;gt;();
user.put(<span class="hljs-string">&quot;firstName&quot;</span>, <span class="hljs-string">&quot;Google&quot;</span>);
user.put(<span class="hljs-string">&quot;lastName&quot;</span>, <span class="hljs-string">&quot;Inc.&quot;</span>);
user.put(<span class="hljs-string">&quot;age&quot;</span>, <span class="hljs-number">17</span>);</code></pre>

<p>然后在layout中可以通过key来访问数据</p>
<pre><code class="hljs dust"><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">data</span>&gt;</span></span>
<span class="xml">    <span class="hljs-tag">&lt;<span class="hljs-name">import</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;android.databinding.ObservableMap&quot;</span>/&gt;</span></span>
<span class="xml">    <span class="hljs-tag">&lt;<span class="hljs-name">variable</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;user&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;ObservableMap&lt;String, Object&gt;&quot;</span>/&gt;</span></span>
<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">data</span>&gt;</span></span>

<span class="xml">&lt;TextView</span>
<span class="xml">   android:text=&#x27;@</span><span class="hljs-template-variable">&#123;user[&quot;lastName&quot;]&#125;</span><span class="xml">&#x27;</span>
<span class="xml">   android:layout_width=&quot;wrap_content&quot;</span>
<span class="xml">   android:layout_height=&quot;wrap_content&quot;/&gt;</span>
<span class="xml">&lt;TextView</span>
<span class="xml">   android:text=&#x27;@</span><span class="hljs-template-variable">&#123;String.valueOf(1 + (Integer)user[&quot;age&quot;])&#125;</span><span class="xml">&#x27;</span>
<span class="xml">   android:layout_width=&quot;wrap_content&quot;</span>
<span class="xml">   android:layout_height=&quot;wrap_content&quot;/&gt;</span></code></pre>

<p>当key为int时.可以用ObservableArrayList,然后通过下标来访问数据</p>
<pre><code class="hljs java">ObservableArrayList&lt;Object&gt; user = <span class="hljs-keyword">new</span> ObservableArrayList&lt;&gt;();
user.add(<span class="hljs-string">&quot;Google&quot;</span>);
user.add(<span class="hljs-string">&quot;Inc.&quot;</span>);
user.add(<span class="hljs-number">17</span>);</code></pre>

<pre><code class="hljs dust"><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">data</span>&gt;</span></span>
<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">import</span> <span class="hljs-attr">type</span>=<span class="hljs-string">”android.databinding.ObservableList”/</span>&gt;</span></span>
<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">import</span> <span class="hljs-attr">type</span>=<span class="hljs-string">”com.example.my.app.Fields”/</span>&gt;</span></span>
<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">variable</span> <span class="hljs-attr">name</span>=<span class="hljs-string">”user”</span> <span class="hljs-attr">type</span>=<span class="hljs-string">”ObservableList</span>&lt;<span class="hljs-attr">Object</span>&gt;</span>”/&gt;</span>
<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">data</span>&gt;</span></span>

<span class="xml">&lt;TextView</span>
<span class="xml">android:text=’@</span><span class="hljs-template-variable">&#123;user[Fields.LAST_NAME]&#125;</span><span class="xml">’</span>
<span class="xml">android:layout_width=”wrap_content”</span>
<span class="xml">android:layout_height=”wrap_content”/&gt;</span>
<span class="xml">&lt;TextView</span>
<span class="xml">android:text=’@</span><span class="hljs-template-variable">&#123;String.valueOf(1 + (Integer)user[Fields.AGE])&#125;</span><span class="xml">’</span>
<span class="xml">android:layout_width=”wrap_content”</span>
<span class="xml">android:layout_height=”wrap_content”/&gt;</span></code></pre>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/android/">android</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/02/03/DataBindingLibrary%E8%AF%91%E6%96%87-%E7%94%9F%E6%88%90%E7%BB%91%E5%AE%9A/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">DataBindingLibrary译文-生成绑定</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/02/03/DataBindingLibrary%E8%AF%91%E6%96%87-layout%E7%BC%96%E7%A0%81/">
                        <span class="hidden-mobile">DataBindingLibrary译文-layout编码</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"7DiEYzgBskLT3mj2MxBV0ihe-gzGzoHsz","appKey":"rfIgwRMUNEo7pqoucFhculL9","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":null,"emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
