

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar/icon.png">
  <link rel="icon" href="/img/avatar/icon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="分析问题的思路.">
  <meta name="author" content="iceman">
  <meta name="keywords" content="">
  
  <title>一次崩溃事件的调查过程 - iceman&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"icemanbin.gitee.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":88,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":200}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>iceman's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/banner.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="一次崩溃事件的调查过程">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-05-21 15:41" pubdate>
        2019年5月21日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">一次崩溃事件的调查过程</h1>
            
            <div class="markdown-body">
              <p>周六晚,收到反馈称新浪微博上有数十起用户在发表话题声称启动闪退.观察对应机型后,去往对应的应用商店查看评论,发现投诉闪退用户集中在<strong>O/V平台</strong>.且多为<strong>6.0及以下</strong>用户.</p>
<p>通过vivo开发者平台进行真机测试,完全无法重现,一方面新版本发布在即,需要确定问题在新版本中是否还存在,另一方面崩溃还在持续产生,<strong>问题比较严重</strong>.</p>
<p>第二天去公司排查问题,在意见反馈平台也发现大量闪退反馈,分析反馈上来的日志多为卸载重装后产生,多数没有价值,为数不多的有效日志中发现了breakpad的dump操作,且dump size普遍大于1,说明上一次so崩溃后,启动时dump过程中又崩溃了,有dmp文件累积.</p>
<ul>
<li>崩溃出现在oppo/vivo机型.</li>
<li>崩溃出现在6.0及以下机型.</li>
<li>友盟的java crash率无异常.</li>
<li>反馈上传日志中breakpad dump操作.</li>
</ul>
<p>根据以上特征可以确定是so崩溃.</p>
<hr>
<p>既然是so崩溃,则需要去后台的错误收集平台查看dump完成后上传的堆栈信息,可惜的是由于是启动即崩溃,很多日志都没能上传成功.</p>
<p>这里发现一个优化点:</p>
<blockquote>
<p>由于目前崩溃日志放在Android/data目录下,卸载时会清空,导致启动即崩溃的日志无法在卸载/清除数据后得到保留,这是一个很关键的点,需要改善.</p>
</blockquote>
<p>经过对意见反馈日志的筛选,终于找出少量上传成功的设备,于是根据设备id去错误收集平台查看.分析日志发现导致崩溃的是一个叫libnative_lib.so的文件导致,这个文件不在apk文件中,好像是个系统so?<em>(由于so名字问题,这里浪费了很多时间,后面详细介绍)</em></p>
<p>由于看起来是系统so的崩溃,日志所能提供的信息就到此为止了.换个思路,从<strong>改动点</strong>查起.</p>
<h3 id="检查一下最近的版本发布"><a href="#检查一下最近的版本发布" class="headerlink" title="检查一下最近的版本发布"></a>检查一下最近的版本发布</h3><p>1.意见反馈的都是线上最新版本,其他版本没有出现意见反馈.<em>(由于卸载后重装一般会使用线上最新版本,所以这里并不能代表旧版本没有出现崩溃,但是当时没有考虑到这一点)</em></p>
<p>2.崩溃发生在新版本上线一周后.</p>
<p>这里有两个分析点:</p>
<ul>
<li>新版本和上一版本在so方面有何不同?</li>
<li>上线一周后,有没有什么动态配置的信息发生了变更?</li>
</ul>
<h4 id="新旧版本比对"><a href="#新旧版本比对" class="headerlink" title="新旧版本比对"></a>新旧版本比对</h4><p>经过apk文件的so比对,发现播放器组件,下载组件,广告组件在最近版本发布中有修改.于是一边联系对应开发方确认修改点,一边着手备用方案一:</p>
<blockquote>
<p>回滚携带so且有变更的sdk库,保证新版本稳定发布.</p>
</blockquote>
<p>很可惜的是,根据收集到的多方sdk修改点,结合崩溃产生场景,并没有关联.再加上回滚过程中产生其他编译问题/运行问题,这条路先放一边.</p>
<h4 id="配置接口变更"><a href="#配置接口变更" class="headerlink" title="配置接口变更"></a>配置接口变更</h4><p>目前配置接口主要包含两方面:app自身的配置接口和广告配置接口.</p>
<p>首先找上的是广告配置接口,因为这方面由于接入广告方众多,且已确定存在第三方动态加载dex和so行为,可控性不够,嫌疑最大.首先通知广告部门依次停掉可疑的广告开关,待5分钟生效后,与联系上的用户核查是否继续崩溃,需要一些时间,而且涉及广告缓存问题需要更细致的检查.</p>
<p>同时app自身的配置接口也不能放下,直接联系接口开发人员咨询在那个时间点附近有无修改配置信息,得知当天正好有两个修改点.于是开始检查对应配置修改对app的影响.</p>
<p><strong>可惜的是,通过本地map local未能重现.</strong></p>
<p>到此为止,动态配置的可能性好像被排除了.无法重现意味着无法确认修改方式是否有效,我们甚至一度怀疑是不是某些我们集成的某些不受控sdk针对长沙地区做了特别处理…</p>
<p>难道除了使用自己心里也没底的回滚sdk方案,就没有别的路了么?</p>
<hr>
<p><em>就在快要放弃的时候,转机来了.</em></p>
<h3 id="获得崩溃现场"><a href="#获得崩溃现场" class="headerlink" title="获得崩溃现场"></a>获得崩溃现场</h3><p>在与负责自身配置接口的后台开发人员沟通过程中,得知他的手机也是一打开app就崩溃.在再三叮嘱保存现场,千万不要卸载或者清除app之后,同事立马驱车前往取手机…</p>
<p>拿回手机后,确实进入app就崩溃.虽然由于是release版本,无法进入私有目录,但是插上电脑可以看到日志还是非常有价值的.</p>
<p>然而现实很残酷,插上手机后依然没有太多有效信息.只是确认了两个问题:</p>
<ul>
<li>现在可以完全确认是so崩溃了.</li>
<li>崩溃最后在这个so:libnative_lib.so.到底是哪里来的?<em>(名字带来的误解仍然存在)</em></li>
</ul>
<p>此时与用户的沟通的过程中收到一个重要反馈:断网情况下进入app,不崩溃.</p>
<p><strong>毫无疑问和某个配置有关.</strong></p>
<p>具体是哪个配置呢?app启动时调用的接口多达几十个.本来想着连上charles,一个一个去hook,来查找是哪个接口原因.但是接下来的一个事实让我懵了:</p>
<blockquote>
<p>手机连接charles代理,将所有接口调用都加入black list,启动app仍然崩溃.</p>
</blockquote>
<p>断网不崩溃,但屏蔽所有接口又崩溃,看来是之前某个配置的缓存在”发挥作用”:<br>拉配置之前会检查网络状态,若无网则不请求也不使用缓存,相当于未开启该功能.但是如果通过黑名单方式使接口请求失败了,就会使用上次下载的缓存配置.</p>
<p><strong>但是目前无法通过清除数据来确认这一点,唯一的现场不能丢.</strong></p>
<p>到底是哪个缓存有问题呢?能否把缓存拉出来分析,或者复制到另一台手机上看是否能重现?</p>
<p>考虑到这是一台未root的oppo手机,中间尝试导出app私有目录下的相关文件未果.</p>
<h3 id="接口breakpoint"><a href="#接口breakpoint" class="headerlink" title="接口breakpoint"></a>接口breakpoint</h3><p>既然不能用黑名单,那就在接口请求上面打断点好了.通过对启动接口调用使用二分法排除之后,终于确定了一个有问题的接口.</p>


<p>原来这个libnative_lib.so竟然是接口下发的.</p>
<blockquote>
<p>libnative_lib.so并不是什么系统so.仅仅是一些c++官方教程里面喜欢拿这个当做默认名字.</p>
</blockquote>
<p>在这个接口打上断点后,可以维持5s左右不崩溃了,5s后接口超时,适用接口错误场景,会加载上次缓存数据,继续崩溃.</p>
<p>原因找到了,接下来就是对这个配置接口做一些修改,看能否通过其开关配置停掉对应的so加载.</p>


<p>改了下载路径后,终于不崩溃了.</p>
<p>现在可以把问题抛给对应sdk提供方,让他们去寻找修复方案了.</p>
<hr>
<h3 id="总结一下本次事故分析过程"><a href="#总结一下本次事故分析过程" class="headerlink" title="总结一下本次事故分析过程."></a>总结一下本次事故分析过程.</h3><p>分析过程改进点:</p>
<ol>
<li>不要被so文件名字迷惑,对系统自带so要有了解.</li>
<li>如果能确定是某个动态下发的文件导致,可以直接在charles中的response中搜索这个名字.</li>
</ol>
<p>app开发风险点:</p>
<ol>
<li>第三方动态加载dex和so过程不可控.</li>
<li>日志不能放在apk目录,应该在/sdcard中单独使用文件夹存储,反之后续启动即崩溃的场景中,用户安装其他版本后无法保留关键日志.</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%9D%82%E6%8A%80/">杂技</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/07/06/android-Q%E9%80%82%E9%85%8D%E7%AC%94%E8%AE%B0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">android Q适配笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/02/08/https%E8%AF%81%E4%B9%A6%E5%BF%BD%E7%95%A5%E6%9C%89%E6%95%88%E6%9C%9F%E6%A0%A1%E9%AA%8C/">
                        <span class="hidden-mobile">https证书忽略有效期校验</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"7DiEYzgBskLT3mj2MxBV0ihe-gzGzoHsz","appKey":"rfIgwRMUNEo7pqoucFhculL9","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":null,"emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
