

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar/icon.png">
  <link rel="icon" href="/img/avatar/icon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Proguard其实做的事情比你想象的要多.">
  <meta name="author" content="iceman">
  <meta name="keywords" content="">
  
  <title>Proguard之keep关键字详解 - iceman&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"icemanbin.gitee.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":88,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":200}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>iceman's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/banner.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Proguard之keep关键字详解">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2018-02-03 18:05" pubdate>
        2018年2月3日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      798 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      9
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Proguard之keep关键字详解</h1>
            
            <div class="markdown-body">
              <h3 id="原博客的图片丢失了-所以这是精简版-直接上结论"><a href="#原博客的图片丢失了-所以这是精简版-直接上结论" class="headerlink" title="原博客的图片丢失了,所以这是精简版,直接上结论."></a>原博客的图片丢失了,所以这是精简版,直接上结论.</h3><p>项目很简单,只有两个文件:一个activity+一个普通类.</p>
<p>ProguardTest</p>
<p>Activity</p>
<p>build.gradle.标准配置.使用sdk里面默认+自己的空白配置文件</p>
<p>先直接混淆一下看看.</p>
<p>Activity肯定是不混淆的.oncreate方法由于是override也是不混淆的.</p>
<p>而ProguardTest类的类名,成员名(包括方法名和变量名)都被混淆了.包括内部类也是一样.</p>
<p>还有一点:类中未使用的方法setName(),直接被移除掉了.</p>
<hr>
<p>proguard keep选项的结构:({}内容为必须,[]内容为选用)</p>
<blockquote>
<p>{关键字}[类的修饰符]{在哪个类}{keep哪些成员}</p>
</blockquote>
<p>下面一条一条试验各个keep关键字的效果.</p>
<h4 id="keep-class-com-iceman-proguard-ProguardTest"><a href="#keep-class-com-iceman-proguard-ProguardTest" class="headerlink" title="-keep class com.iceman.proguard.ProguardTest{*;}"></a>-keep class com.iceman.proguard.ProguardTest{*;}</h4><p>先套用上面的固定格式解读一下:<br>关键字–keep</p>
<p>修饰符-无 eg:public</p>
<p>在哪个类–ProguardTest类</p>
<p>keep哪些成员-全部</p>
<p>这个基本没啥好说的.将这个类的名字和成员全部保留起来.未使用的方法setName也保留起来.</p>
<h4 id="keepnames-class-com-iceman-proguard-ProguardTest"><a href="#keepnames-class-com-iceman-proguard-ProguardTest" class="headerlink" title="-keepnames class com.iceman.proguard.ProguardTest{*;}"></a>-keepnames class com.iceman.proguard.ProguardTest{*;}</h4><p>keepnames<br>区别在哪里?setName方法不见了.</p>
<p>根据官方的解释keepnames = keep+allowshrinking.即没有用的的类/成员会去除掉.</p>
<h4 id="keepclassmembers-class-com-iceman-proguard-ProguardTest"><a href="#keepclassmembers-class-com-iceman-proguard-ProguardTest" class="headerlink" title="-keepclassmembers class com.iceman.proguard.ProguardTest{"></a>-keepclassmembers class com.iceman.proguard.ProguardTest{</h4><p>*;}</p>
<p>只保留成员名字.类本身的名字被混淆.</p>
<h4 id="keepclassmembernames-class-com-iceman-proguard-ProguardTest"><a href="#keepclassmembernames-class-com-iceman-proguard-ProguardTest" class="headerlink" title="-keepclassmembernames class com.iceman.proguard.ProguardTest{"></a>-keepclassmembernames class com.iceman.proguard.ProguardTest{</h4><p>*;}<br>keepclassmembernames = keepclassmembers+allowshrinking<br>所以此时setName方法会被去除掉.就不截图了.</p>
<p>下面是重点:keepclasseswithmembers,用两条proguard配置做对比:<br>-keepclasseswithmembers class com.iceman.proguard.ProguardTest{<br>        void method1();}<br>-keepclasseswithmembers class com.iceman.proguard.ProguardTest{<br>void adfadfaf();}</p>
<p>看来关键在于后面的成员定义这里,</p>
<p>前者找到method1方法了,然后类名和method1这个方法名被keep了.其他混淆.</p>
<p>后者没有找到这个方法adfadfaf方法,所以整个类和成员都被混淆了.</p>
<p>还有加上names的那个.区别参考前面的.names意为去除未使用的.</p>
<hr>
<p>总结keep关键字中几个单词的作用:</p>
<p>names:加上names即允许shrinking.未使用的类/成员会直接去除.不再keep了.</p>
<p>members:仅仅keep成员,对类自身的名字不再keep.</p>
<p>withMembers:当指定的成员存在时,keep类名和对应的成员名.否则全部混淆.</p>
<p>类名定义后面的{;}:大多数情况下为{;}代表keep范围是所有成员,但是如果不写大括号及里面内容的话,keep是不会对成员生效的.仅仅是在某些关键字情况下对类名做keep.<br>实战示例:</p>
<p>项目中采用了实体类来对应接口返回的json数据.由于使用Gson包做映射,这些实体类的成员变量都是不能混淆的.</p>
<p>通常采用的方式是:定义一个Unproguard接口.凡是需要保留的类,都继承这个接口.</p>
<pre><code class="hljs actionscript">-keepclassmembers <span class="hljs-class"><span class="hljs-keyword">class</span> * <span class="hljs-keyword">implements</span> <span class="hljs-title">rst</span>.<span class="hljs-title">framework</span>.<span class="hljs-title">interfaces</span>.<span class="hljs-title">UnProguard</span></span>&#123;
*;
&#125;</code></pre>
<p>可是实际运行后,发现还是统统被混淆了.经过查询原因,发现UnProguard这个类本身也是需要保留的.</p>
<p>于是加上一条-keep class rst.framework.interfaces.UnProguard后解决.</p>
<p>混淆keep关键字解析到此结束.更详细的使用文档请参考官网</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/android/">android</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/02/03/android%E4%B8%AD%E7%9A%84https%E4%BD%BF%E7%94%A8%E8%87%AA%E7%94%9F%E6%88%90%E8%AF%81%E4%B9%A6/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">android中的https使用自生成证书</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/02/03/android%E7%9A%84ImageView%E4%B9%8BScaleType%E6%95%88%E6%9E%9C%E7%A0%94%E7%A9%B6/">
                        <span class="hidden-mobile">android的ImageView之ScaleType效果研究</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"7DiEYzgBskLT3mj2MxBV0ihe-gzGzoHsz","appKey":"rfIgwRMUNEo7pqoucFhculL9","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":null,"emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
